{
  "name": "qcbids",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release-mac": "electron-builder -m -p always",
    "release": "electron-builder -wl -p always"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "pennsive",
        "repo": "qcbids"
      }
    ],
    "appId": "com.github.pennsive.qcbids",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "zip",
        "dmg"
      ]
    }
  },
  "author": "Tim Robert-Fitzgerald <Timothy.Robert-Fitzgerald@Pennmedicine.upenn.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PennSIVE/qcbids/issues"
  },
  "homepage": "https://github.com/PennSIVE/qcbids#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PennSIVE/qcbids.git"
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "electron-json-storage": "^4.2.0",
    "electron-updater": "^4.3.5",
    "jquery": "^3.5.1",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.0"
  }
}
